<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        form {
            margin: 0 auto;
            width: 450px;
            padding: 1em;
            border: 1px solid rgba(12, 204, 204, 0.81);
            border-radius: 1em;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;

            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            border-color: #000;
        }

        .button {
            padding-left: 104px;
        }

    </style>
</head>
<body>

<p>Salut !</p>

<form method="POST" action="new_acc">
    <div>
        <label for="ID">Identifiant :</label>
        <input type="text" id="ID" name="user_id">
    </div>
    <div>
        <label for="password">Mot de passe :</label>
        <input type="text" id="password" name="user_password">
    </div>
    <div>
        <label for="mail">E-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div class="button">
        <button type="submit">Enregistré</button>
    </div>

</form>
<CENTER>Vous possèdez déjà un compte ? <a href = '/login'>Cliquez ici.</a></CENTER>
</body>
</html>
